{
	"name": "com.andtech.pool-manager-wrapper",
	"version": "0.1.0",
	"displayName": "Pool Manager Wrapper",
	"description": "Wrapper API for Pool Manager",
	"author": {
		"name": "AndrewMJordan"
	}
}